html,body,#app,#music{
  font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  color:#4a4a4a;
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
li, ol, ul{
  list-style: none;
}
.iconrgb{
  color:#fa2800;
}
a{
  color:#4a4a4a;
  text-decoration: none;
}
p,div{
  margin:0;
  padding: 0;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-cent{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-bet{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.clear-f{
  overflow: hidden;
}
.float-r{
  float: right;
}